# EiMT

./: LICENSE  README.md
KB_EiMT_Lab01/: pom.xml
KB_EiMT_Lab01/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/exceptions/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ManufacturerNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
KB_EiMT_Lab01/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/models/: Accessory.java  Category.java  ChargeRequest.java  Manufacturer.java  Product.java
KB_EiMT_Lab01/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/repositories/: CategoryRepository.java  ProductRepository.java
KB_EiMT_Lab01/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/repositories/persistence/: PersistentCategoryRepository.java  PersistentManufacturerRepository.java  PersistentProductRepository.java
KB_EiMT_Lab01/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/services/: CategoryService.java  ManufacturerService.java  ProductService.java  StripeService.java
KB_EiMT_Lab01/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/services/implementation/: CategoryServiceImpl.java  ManufacturerServiceImpl.java  ProductServiceImpl.java  StripeServiceImpl.java
KB_EiMT_Lab01/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/web/: CheckoutController.java  ProductController.java
KB_EiMT_Lab01/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/web/rest/: CategoryAndManufacturerRestfullController.java  CategoryPriceRestfullController.java
KB_EiMT_Lab01/src/main/resources/: application.properties
KB_EiMT_Lab01/src/main/resources/static/assets/css/: add-product.css  product.css  productAdd.css  productEdit.css  productPage.css  unify-globals.css
KB_EiMT_Lab01/src/main/resources/templates/: add-product.html  categoryAdd.html  checkoutProduct.html  checkoutResult.html  manufacturerAdd.html  product.html  productAdd.html  productEdit.html  productPage.html
KB_EiMT_Lab01/src/test/java/finki/ukim/mk/emt/konstantinb/lab01/: Lab01ApplicationTests.java
KB_EiMT_Lab_2019/: pom.xml
KB_EiMT_Lab_2019/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/: EiMT_Lab2019.java  Lab01Application.java
KB_EiMT_Lab_2019/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/config/: ProductAuthenticationProvider.java  SecurityConfig.java
KB_EiMT_Lab_2019/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/dto/: ProductDTO.java
KB_EiMT_Lab_2019/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/exceptions/: ManufacturerAlreadyExistsException.java  TransactionAlreadyExistsException.java  TransactionNotFoundException.java  UserNotFoundException.java
KB_EiMT_Lab_2019/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/models/: Accessory.java  Category.java  Manufacturer.java  Product.java  Transaction.java  User.java  UserRole.java
KB_EiMT_Lab_2019/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/repositories/: CategoryRepository.java  ManufacturerRepository.java  ProductRepository.java
KB_EiMT_Lab_2019/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/repositories/persistence/: PersistentCategoryRepository.java  PersistentManufacturerRepository.java  PersistentProductRepository.java  PersistentTransactionRepository.java  PersistentUserRepository.java  PersistentUserRoleRepository.java
KB_EiMT_Lab_2019/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/services/: CategoryService.java  TransactionService.java  UserRoleService.java  UserService.java
KB_EiMT_Lab_2019/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/services/implementation/: ManufacturerServiceImpl.java  ProductServiceImpl.java  StripeServiceImpl.java  TransactionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
KB_EiMT_Lab_2019/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/web/: CheckoutController.java  LoginController.java  ProductController.java
KB_EiMT_Lab_2019/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/web/rest/: AllProductsRestfullController.java  AllTransactionsRestfullController.java  AllUsersRestfullController.java  CategoryPriceRestfullController.java  CategoryProductsRestfullController.java  ProductRestfullController.java
KB_EiMT_Lab_2019/src/main/resources/: application.properties
KB_EiMT_Lab_2019/src/main/resources/static/assets/css/: checkoutProduct.css  productPage.css  styles.op-event.css  unify-components.css  unify.css
KB_EiMT_Lab_2019/src/main/resources/templates/: error.html  login.html  productAdd.html  productPage.html  signup.html
KB_EiMT_Lab_2019/src/test/java/finki/ukim/mk/emt/konstantinb/lab01/: EiMTLab2019Tests.java
KB_Lab01/: pom.xml
KB_Lab01/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/: Lab01Application.java
KB_Lab01/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/models/: Manufacturer.java
KB_Lab01/src/main/java/finki/ukim/mk/emt/konstantinb/lab01/web/: CategoryController.java  ManufacturerController.java  ProductController.java
KB_Lab01/src/main/resources/templates/: products.html
